# litlak-plugin

./: .gitignore  pom.xml
src/main/java/io/github/litlak/plugin/generator/: CustomMethodGenerator.java  Swagger2Generator.java
swagger2-generator/: pom.xml
swagger2-generator/src/main/java/com/jiatui/plugin/generator/: Swagger2Generator.java
swagger2-generator/src/main/java/com/litlak/plugin/generator/: Swagger2Generator.java
